#!/bin/bash

lsblk

sudo fdisk /dev/sdb
# Последовательность действий в интерактивном интерфейсе fdisk:
# Нажать n — создать новый раздел
# Выбрать p — primary (основной)
# Номер раздела: 1
# Первый сектор: нажать Enter (используется первый свободный сектор)
# Последний сектор: ввести
# +500M
# Нажать w — записать изменения и выйти

sudo partprobe
