#set page(paper: "a4", margin: (left: 2cm, right: 1.2cm, top: 2cm, bottom: 2cm))
#set par(justify: true)
#set text(font: "Times New Roman", size: 12pt)

// Титульная страница
#align(center)[
  #text(size: 14pt, weight: "bold")[МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ]

  Федеральное государственное автономное образовательное учреждение высшего образования

  Санкт-Петербургский национальный исследовательский университет ИТМО

  #v(0.4cm)
  Мегафакультет трансляционных информационных технологий

  #v(0.6cm)
  Факультет информационных технологий и программирования

  #v(0.2cm)
  #text(size: 16pt, weight: "bold")[Отчет по лабораторной работе №1]

  #v(0.3cm)
  По дисциплине "Администрирование Linux"

  #h(4cm)
  #block[
    #text(weight: "bold")[Выполнил студент группы М3303]
    #v(0.1cm)
    #emph[Лукин Даниил Валерьевич]
    #v(0.2cm)
    #text(weight: "bold")[Проверил]
    #v(0.1cm)
    #emph[???]
  ]

  #v(0.5cm)
  #image("/img/image1.png", width: 80%)

  Санкт-Петербург

  2026
]

#pagebreak()

= Задание
*ВНИМАНИЕ!* Перед началом работы создайте снимок виртуальной машины. Рекомендуется
делать снимки также перед выполнением пунктов 10 и 12 и 13.

Требуемые действия на машине server.
1. На первом добавленном диске создайте новый раздел, начинающийся с первого свободного сектора и имеющий размер 500 МБайт.
2. Создайте файл в домашнем каталоге пользователя root и сохраните в него UUID созданного раздела.
3. Создайте на созданном разделе файловую систему ext4 с размером блока 4096 байт.
4. Выведите на экран текущее состояние параметров, записанных в суперблоке созданной файловой системы.
5. Настройте эту файловую систему таким образом, чтобы ее автоматическая проверка запускалась через 2 месяца или каждое второе монтирование файловой системы.
6. Создайте в каталоге /mnt подкаталог newdisk и подмонтируйте в него созданную файловую систему.
7. Создайте в домашнем каталоге пользователя root ссылку на смонтированную файловую систему
8. Создайте каталог с любым именем в смонтированной файловой системе.
9. Включите автомонтирование при запуске операционной системы созданной файловой системы в /mnt/newdisk таким образом, чтобы было невозможно запускать исполняемые файлы, находящиеся в этой системе, а также с отключением возможности записи времени последнего доступа к файлу для ускорения работы с этой файловой системой.  Перезагрузите операционную систему и проверьте доступность файловой системы.  Проверьте невозможность запустить исполняемый файл, если он хранится в этой файловой системе.
10. Увеличьте размер раздела и файловой системы до 1 Гб. Проверьте, что размер изменился.
11. Проверьте на наличие ошибок созданную файловую системы "в безопасном режиме", то есть в режиме запрета внесения каких-либо изменений в файловую систему, даже если обнаружены ошибки.
12. Создайте новый раздел, размером в 12 Мбайт. Настройте файловую систему, созданную в пункте 3 таким образом, чтобы ее журнал был расположен на разделе, созданном в этом пункте.
13. Создайте на 2 и 3-м добавленном диске разделы, занимающие весь диск. Инициализируйте для LVM все созданные разделы.
14. На дисках 2 и 3 создайте чередующийся LVM том и файловую систему ext4 на весь том.
15. Смонтируйте том в каталог /mnt/vol01 и настройте автомонтирование.
16. Получите информацию LVM о дисках, volume group и volume.
17. Расширьте раздел на дополнительный диск используя туже volume group, что и в п. 14. Расширьте том на 100% нового диска.
18. Расширьте файловую систему на 100% нового диска (обратите внимание, что вам не пришлось отмонтировать раздел)
19. Получите информацию LVM о дисках, volume group и volume.
20. На машине server установите службу nfs-kernel-server, разрешите запуск и запустите ее. При необходимости разрешите доступ через сеть к этой службе.
  **Примечание**: сделать это можно командами
  Apt install nfs-kernel-server
  systemctl enable nfs-server
  systemctl start nfs-server
21. Сделайте так, чтобы к каталогу /mnt/vol01можно было получить доступ через NFS, при этом установите параметры, которые:
  a. Разрешают доступ к каталогу только с IP адресов сети ваших виртуальных машин.
  b. Разрешают монтировать каталог для записи.
22. На компьютере client осуществите монтирование сетевого ресурса в каталог /var/remotenfs.
23. Убедитесь, что монтирование удалось. Скопируйте в каталог remotenfs любой файл.
24. Получите информацию о inode любого файла, выведите информацию о логическом размещении файла на диске
25. Создайте мягкую и жесткую ссылки на файл, посмотрите информацию о их логическом расположении, inode, найдите отличия и сходства, чем они объясняютс

#pagebreak()

= Выполнение работы

== Используемые команды
В ходе выполнения лабораторной работы использовались следующие команды:
- useradd, userdel, usermod
- groupadd, groupdel
- chown, chgrp, chmod
- chage
- id, groups
- getent
- openssl passwd
- cp, mkdir, rm

== Задание 0

#image("img/lab-2/2026-03-03-231217_hyprshot.png", width: 40%)

== Задание 1

#image("img/lab-2/2026-03-03-231721_hyprshot.png", width: 80%)

== Задание 2

#image("img/lab-2/2026-03-03-233028_hyprshot.png", width: 80%)

== Задание 3

#image("img/lab-2/2026-03-03-233242_hyprshot.png", width: 80%)

== Задание 4

#image("img/lab-2/2026-03-03-233335_hyprshot.png", width: 80%)

== Задание 5

#image("img/lab-2/2026-03-03-233453_hyprshot.png", width: 80%)

== Задание 6

#image("img/lab-2/2026-03-03-233647_hyprshot.png", width: 80%)

== Задание 7

#image("img/lab-2/2026-03-03-233805_hyprshot.png", width: 80%)

== Задание 8

#image("img/lab-2/2026-03-03-233958_hyprshot.png", width: 80%)

== Задание 9

#image("img/lab-2/2026-03-03-234917_hyprshot.png", width: 80%)

== Задание 10

#image("img/lab-2/2026-03-07-130909_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-131109_hyprshot.png", width: 80%)

== Задание 11

#image("img/lab-2/2026-03-07-131310_hyprshot.png", width: 80%)

== Задание 12

#image("img/lab-2/2026-03-07-131525_hyprshot.png", width: 80%)

== Задание 13

#image("img/lab-2/2026-03-07-132235_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-132504_hyprshot.png", width: 80%)

== Задание 14

#image("img/lab-2/2026-03-07-132810_hyprshot.png", width: 80%)

== Задание 15

---

== Задание 16

#image("img/lab-2/2026-03-07-133305_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-133326_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-133412_hyprshot.png", width: 80%)

== Задание 17

#image("img/lab-2/2026-03-07-133528_hyprshot.png", width: 80%)
#image("img/lab-2/2026-03-07-133753_hyprshot.png", width: 80%)

== Задание 18

---

== Задание 19

#image("img/lab-2/2026-03-07-134243_hyprshot.png", width: 50%)
#image("img/lab-2/2026-03-07-134321_hyprshot.png", width: 50%)

== Задание 20

#image("img/lab-2/2026-03-07-205854_hyprshot.png", width: 80%)

== Задание 21

---

== Задание 22

---

== Задание 23

#image("img/lab-2/2026-03-08-000650_hyprshot.png", width: 80%)

== Задание 24

#image("img/lab-2/2026-03-08-001439_hyprshot.png", width: 80%)

== Задание 25

#image("img/lab-2/2026-03-08-001716_hyprshot.png", width: 80%)

